# Test environment
TEST_DEPLOYER_PK=0x0000000000000000000000000000000000000000000000000000000000000000
TEST_ETH_RPC=https://xxx/xxx
TEST_ETH_CHAIN_ID=5777

# Contract address in test environment
# Leave them empty to deploy new mocking contracts.
TEST_TWAP_ORACLE=
TEST_APR_ORACLE=
TEST_WBTC=
TEST_USDC=

# Staging environment
# Testnet network ID: Ropsten=3, Rinkeby=4, Kovan=42
STAGING_DEPLOYER_PK=0x0000000000000000000000000000000000000000000000000000000000000000
STAGING_ETH_RPC=https://kovan.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STAGING_ETH_CHAIN_ID=42

# Contract address in staging environment
# Leave them empty to deploy new mocking contracts.
STAGING_TWAP_ORACLE=
STAGING_APR_ORACLE=
STAGING_WBTC=
STAGING_USDC=
