# Remote RPC endpoint and chain ID.
# A network named "remote" is created when these two variables are set.
# Either DEPLOYER_PK or DEPLOYER_HD_PATH is required for the remote network.
# ETH_RPC=https://xxx/xxx
# ETH_CHAIN_ID=5777

# Private key of the deployer address.
# DEPLOYER_PK=0x0000000000000000000000000000000000000000000000000000000000000000

# HD path of the deployer address on Ledger.
# DEPLOYER_HD_PATH=m/44'/60'/0'/0/0

# Etherscan API key for contract code verification
# ETHERSCAN_API_KEY=

# Primary source address of TwapOracle. Default: Coinbase's address.
TWAP_ORACLE_PRIMARY_SOURCE=

# Secondary source address of TwapOracle. Default: OKEX's address.
TWAP_ORACLE_SECONDARY_SOURCE=

# Treasury address. Leave it empty to use the deployer address.
# GOVERNANCE_TREASURY=

# Timelock minimum delay in seconds.
GOVERNANCE_TIMELOCK_DELAY=86400

# Launch date (YYYY-MM-DD). It must be a Thursday.
GOVERNANCE_LAUNCH_DATE=1970-01-01

# Minimum creation amount of underlying tokens.
FUND_MIN_CREATION=0.01

# Enable guarded launch restrictions by setting this to "TRUE"
FUND_GUARDED_LAUNCH=TRUE

# Minimum maker order amount, in quote tokens for bid orders and in shares for ask orders.
EXCHANGE_MIN_ORDER_AMOUNT=50000

# Minimum maker order amount during guarded launch
EXCHANGE_GUARDED_LAUNCH_MIN_ORDER_AMOUNT=2000

# Minimum amount of veCHESS held by an account to place maker orders.
EXCHANGE_MAKER_REQUIREMENT=0
